<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOKRATES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P61-vw-y5k">
                                <rect key="frame" x="42" y="374.5" width="291" height="68"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-marketing" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-47-8lX">
                                <rect key="frame" x="50" y="105" width="275" height="261.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JGH-47-8lX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3xb-6O-P03"/>
                            <constraint firstAttribute="trailing" secondItem="JGH-47-8lX" secondAttribute="trailing" constant="50" id="7xE-Ax-Luf">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="JGH-47-8lX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="W9J-Mt-WHe">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="P61-vw-y5k" firstAttribute="top" secondItem="JGH-47-8lX" secondAttribute="bottom" constant="8" id="ezo-1V-UD5"/>
                            <constraint firstItem="JGH-47-8lX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="50" id="gZP-BZ-EI5">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="P61-vw-y5k" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hx8-Ua-2rz"/>
                            <constraint firstItem="P61-vw-y5k" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="75" id="iJ0-Li-yjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-marketing" width="1024" height="1024"/>
    </resources>
</document>
