<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOKRATES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-ed-ENK">
                                <rect key="frame" x="40" y="388" width="334" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-ef-fdB">
                                <rect key="frame" x="180" y="488" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🌟"/>
                                <connections>
                                    <action selector="setInspiringQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGF-Vt-8QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-kp-FKe">
                                <rect key="frame" x="111" y="488" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🔥"/>
                                <connections>
                                    <action selector="setMotivatingQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZs-id-4GU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-YW-Slk">
                                <rect key="frame" x="249" y="488" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="💪🏻"/>
                                <connections>
                                    <action selector="setEmpoweringQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83W-56-FDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOKRATES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-cW-LCA">
                                <rect key="frame" x="25" y="315" width="364" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67O-8Y-sor">
                                <rect key="frame" x="198" y="438" width="18" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-Um-abH">
                                <rect key="frame" x="25" y="798" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LVW-lf-N3E"/>
                                    <constraint firstAttribute="height" constant="44" id="g4I-NH-npd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Image">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="medium" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="twitterShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hh-Oc-oHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btA-sc-6Ok">
                                <rect key="frame" x="361" y="808" width="28" height="27"/>
                                <color key="tintColor" red="0.19644445180892944" green="0.66085565090179443" blue="0.88238298892974854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="info.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="medium" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="6D3-Iv-Zsf" kind="presentation" modalTransitionStyle="coverVertical" id="i0a-Fw-ndu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WpS-YW-Slk" firstAttribute="top" secondItem="67O-8Y-sor" secondAttribute="bottom" constant="30" id="238-Bn-3Fb"/>
                            <constraint firstItem="QIE-cW-LCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2Hn-CP-PEc"/>
                            <constraint firstItem="67O-8Y-sor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rl-6P-Fiv"/>
                            <constraint firstItem="XM5-ef-fdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8QP-vg-l1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btA-sc-6Ok" secondAttribute="trailing" constant="25" id="9Th-iT-OgF"/>
                            <constraint firstItem="67O-8Y-sor" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ARv-8E-BQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eX0-Um-abH" secondAttribute="bottom" constant="20" id="ChF-xj-sc2"/>
                            <constraint firstItem="4lh-kp-FKe" firstAttribute="top" secondItem="67O-8Y-sor" secondAttribute="bottom" constant="30" id="OgS-Vn-ORl"/>
                            <constraint firstItem="XM5-ef-fdB" firstAttribute="leading" secondItem="4lh-kp-FKe" secondAttribute="trailing" constant="15" id="Oji-LM-iPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="btA-sc-6Ok" secondAttribute="bottom" constant="27" id="T8P-Vd-U0B"/>
                            <constraint firstItem="WpS-YW-Slk" firstAttribute="leading" secondItem="XM5-ef-fdB" secondAttribute="trailing" constant="15" id="V97-d6-OP2"/>
                            <constraint firstItem="67O-8Y-sor" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X9m-QK-noa"/>
                            <constraint firstItem="XM5-ef-fdB" firstAttribute="top" secondItem="67O-8Y-sor" secondAttribute="bottom" constant="30" id="a89-Sa-xwt"/>
                            <constraint firstItem="RnU-ed-ENK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cK3-lB-tMd">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnU-ed-ENK" secondAttribute="trailing" constant="40" id="gFL-7g-wwN">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIE-cW-LCA" secondAttribute="trailing" constant="25" id="hDi-5l-Lwr"/>
                            <constraint firstItem="67O-8Y-sor" firstAttribute="top" secondItem="QIE-cW-LCA" secondAttribute="bottom" constant="58" id="iXE-0b-43P"/>
                            <constraint firstItem="67O-8Y-sor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmz-p0-5Lp"/>
                            <constraint firstItem="RnU-ed-ENK" firstAttribute="top" secondItem="QIE-cW-LCA" secondAttribute="bottom" constant="8" id="ny8-k1-Aug"/>
                            <constraint firstItem="eX0-Um-abH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="y4t-qz-u4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rl-6P-Fiv"/>
                                <exclude reference="ARv-8E-BQG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4rl-6P-Fiv"/>
                                <include reference="ARv-8E-BQG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="RnU-ed-ENK" id="ZPW-aU-iLg"/>
                        <outlet property="quoteLabel" destination="QIE-cW-LCA" id="FYF-b6-s16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="81.696428571428569"/>
        </scene>
        <!--AboutSOKRATES-->
        <scene sceneID="O7X-Ya-hSx">
            <objects>
                <viewController id="6D3-Iv-Zsf" customClass="AboutSOKRATES" customModule="SOKRATES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzs-WC-tbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-6J-LHx">
                                <rect key="frame" x="356" y="25" width="28" height="27"/>
                                <color key="tintColor" red="0.072550453245639801" green="0.66427731513977051" blue="0.90199261903762817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.uturn.down.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="medium" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="6D3-Iv-Zsf" eventType="touchUpInside" id="tKu-UT-CgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPOWERMENT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-DA-Vlj">
                                <rect key="frame" x="48" y="587" width="318" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick what you need." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-jt-Xtb">
                                <rect key="frame" x="40" y="70" width="334" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOTIVATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-em-4Cd">
                                <rect key="frame" x="74" y="319" width="266" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-vW-Vrr">
                                <rect key="frame" x="180" y="391" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSPIRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-ed-mgg">
                                <rect key="frame" x="70" y="453" width="274" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-aL-zvn">
                                <rect key="frame" x="160" y="257" width="94" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💪🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-8S-Xi4">
                                <rect key="frame" x="160" y="525" width="94" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© KSAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-D1-vbl">
                                <rect key="frame" x="175" y="782.5" width="64" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YuK-em-4Cd" firstAttribute="leading" secondItem="TTa-2E-AMf" secondAttribute="leading" constant="74" id="2C3-Pk-pMJ"/>
                            <constraint firstItem="TTa-2E-AMf" firstAttribute="trailing" secondItem="7IP-8S-Xi4" secondAttribute="trailing" constant="160" id="3oJ-ex-o75"/>
                            <constraint firstItem="YuK-em-4Cd" firstAttribute="top" secondItem="a5J-aL-zvn" secondAttribute="bottom" constant="2" id="597-cu-e8u"/>
                            <constraint firstItem="TTa-2E-AMf" firstAttribute="bottom" secondItem="6F5-D1-vbl" secondAttribute="bottom" constant="3" id="5TK-it-bTE"/>
                            <constraint firstItem="TTa-2E-AMf" firstAttribute="trailing" secondItem="DcP-DA-Vlj" secondAttribute="trailing" constant="48" id="Czk-Iz-Him"/>
                            <constraint firstItem="TTa-2E-AMf" firstAttribute="trailing" secondItem="H0u-ed-mgg" secondAttribute="trailing" constant="70" id="FOW-co-vD1"/>
                            <constraint firstItem="0ai-6J-LHx" firstAttribute="top" secondItem="TTa-2E-AMf" secondAttribute="top" constant="25" id="HK8-qJ-JV7"/>
                            <constraint firstItem="TTa-2E-AMf" firstAttribute="trailing" secondItem="Hpj-jt-Xtb" secondAttribute="trailing" constant="40" id="IRz-8U-VjE"/>
                            <constraint firstItem="yLT-vW-Vrr" firstAttribute="top" secondItem="YuK-em-4Cd" secondAttribute="bottom" constant="30" id="VTx-jG-Qpp"/>
                            <constraint firstItem="TTa-2E-AMf" firstAttribute="trailing" secondItem="0ai-6J-LHx" secondAttribute="trailing" constant="30" id="Z7L-pP-rvr"/>
                            <constraint firstItem="Hpj-jt-Xtb" firstAttribute="leading" secondItem="TTa-2E-AMf" secondAttribute="leading" constant="40" id="a7q-dd-siI"/>
                            <constraint firstItem="Hpj-jt-Xtb" firstAttribute="top" secondItem="TTa-2E-AMf" secondAttribute="top" constant="70" id="chG-2y-tI7"/>
                            <constraint firstItem="TTa-2E-AMf" firstAttribute="trailing" secondItem="a5J-aL-zvn" secondAttribute="trailing" constant="160" id="eUD-aa-xlL"/>
                            <constraint firstItem="H0u-ed-mgg" firstAttribute="leading" secondItem="TTa-2E-AMf" secondAttribute="leading" constant="70" id="f1M-iF-lmA"/>
                            <constraint firstItem="DcP-DA-Vlj" firstAttribute="top" secondItem="7IP-8S-Xi4" secondAttribute="bottom" constant="2" id="g5n-Cw-w01"/>
                            <constraint firstItem="H0u-ed-mgg" firstAttribute="top" secondItem="yLT-vW-Vrr" secondAttribute="bottom" constant="2" id="gZA-xf-RAC"/>
                            <constraint firstItem="TTa-2E-AMf" firstAttribute="trailing" secondItem="YuK-em-4Cd" secondAttribute="trailing" constant="74" id="haB-mE-31d"/>
                            <constraint firstItem="7IP-8S-Xi4" firstAttribute="leading" secondItem="TTa-2E-AMf" secondAttribute="leading" constant="160" id="hjA-2x-9ge"/>
                            <constraint firstItem="a5J-aL-zvn" firstAttribute="leading" secondItem="TTa-2E-AMf" secondAttribute="leading" constant="160" id="hvK-mM-fY8"/>
                            <constraint firstItem="yLT-vW-Vrr" firstAttribute="centerX" secondItem="wzs-WC-tbK" secondAttribute="centerX" id="jbI-0a-CHM"/>
                            <constraint firstItem="DcP-DA-Vlj" firstAttribute="leading" secondItem="TTa-2E-AMf" secondAttribute="leading" constant="48" id="kg5-QZ-y4L"/>
                            <constraint firstItem="yLT-vW-Vrr" firstAttribute="centerY" secondItem="wzs-WC-tbK" secondAttribute="centerY" id="mBm-jW-MNG"/>
                            <constraint firstItem="6F5-D1-vbl" firstAttribute="centerX" secondItem="wzs-WC-tbK" secondAttribute="centerX" id="ojh-B6-rtT"/>
                            <constraint firstItem="7IP-8S-Xi4" firstAttribute="top" secondItem="H0u-ed-mgg" secondAttribute="bottom" constant="30" id="zit-xV-mTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTa-2E-AMf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1H-qI-8zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
        <image name="arrow.uturn.down.circle.fill" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
