<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SOKRATES_WIDGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lub-3R-Rvx">
                                <rect key="frame" x="10" y="50" width="300" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-dn-utd">
                                <rect key="frame" x="80" y="84" width="210" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lub-3R-Rvx" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="6" id="4dK-5h-Mff"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="lub-3R-Rvx" secondAttribute="bottom" constant="42" id="6pz-Me-gBI"/>
                            <constraint firstItem="lub-3R-Rvx" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="9Xg-Xa-07h"/>
                            <constraint firstItem="U5B-dn-utd" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="80" id="VyH-3R-hF3"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="lub-3R-Rvx" secondAttribute="trailing" constant="10" id="YKL-22-w6Z"/>
                            <constraint firstItem="U5B-dn-utd" firstAttribute="top" secondItem="lub-3R-Rvx" secondAttribute="bottom" constant="6" id="mEo-EC-gFD"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="U5B-dn-utd" secondAttribute="trailing" constant="30" id="mJS-w2-jyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="widgetAuthorLabel" destination="U5B-dn-utd" id="VNe-1g-W5n"/>
                        <outlet property="widgetQuoteLabel" destination="lub-3R-Rvx" id="C5A-Ai-4A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
